# FamilyKnows Supabase Config
FK_SUPABASE_URL=https://yqxjsguekpffybqqzosw.supabase.co
FK_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeGpzZ3Vla3BmZnlicXF6b3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTUxMzIsImV4cCI6MjA4MjY5MTEzMn0.Yfm-xtVK7Fep46r30eYY9eOQx7E6Qw2Zk2TjD2bRvFI
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# API Config  
API_URL=http://localhost:5000
API_URL=https://contractnest-api-production.up.railway.app
# EXPO_PUBLIC_API_URL=https://contractnest-api-production.up.railway.app
EXPO_PUBLIC_API_URL=http://192.168.0.79:5000
EXPO_PUBLIC_SESSION_TIMEOUT_MINUTES=10
X_PRODUCT=familyknows

# Session Config
SESSION_TIMEOUT_MINUTES=10

# SMS (MSG91)
MSG91_AUTH_KEY=your-key
MSG91_SENDER_ID=FMKNWS
MSG91_COUNTRY_CODE=91
